# project-example-springboot-oauth2-rbac

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docker/postgres/pgdata/base/1/: 1249  1249_vm  13300  13300_vm  13304  13314  2337  2602_vm  2605_vm  2606_vm  2608  2609_vm  2657  2664  2667  2668  2681  2687  2688  2689  2692  2696  2699  2702  2703  2755  2835  2837  3395  3456_vm  3603_vm  3604  3609  3767  4144  4148  4154  4164  4166  4168  (+4 more)
docker/postgres/pgdata/base/13454/: 113  1247_vm  1255  1259  13290_vm  13299  2600_vm  2601_vm  2606  2608_vm  2609  2610  2612_vm  2615  2615_vm  2616_vm  2619_vm  2650  2651  2654  2659  2661  2662  2663  2665  2674  2679  2680  2690  2693  2701  2704  2756  2757  2838_vm  2840  3081  3119  3164  3379  (+15 more)
docker/postgres/pgdata/base/13455/: 1247  1259  1259_vm  13305  13305_vm  13309  13310  13324  2579  2603_vm  2610_vm  2619  2655  2656  2658  2660  2666  2669  2670  2673  2678  2682  2685  2686  2754  2841  2996  3080  3085  3258  3380  3431  3433  3467  3503  3541_vm  3574  3575  3599  3600  (+13 more)
docker/postgres/pgdata/base/16384/: 112  1247  1247_vm  1249  1249_vm  1255_vm  1259  1259_vm  13290  13294  13295  13295_vm  13310_vm  13315  13315_vm  13319  16390  16391  16396  16401  16411  16412  16417  16419  16421  16423  16425  174  175  2187  2224  2579  2606  2606_vm  2607_vm  2608  2608_vm  2610  2610_vm  2612  (+51 more)
docker/postgres/pgdata/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2965  2967  3593  4061  4176  4178  4180  4182  4184  4186  6001  6002  6114  6115  pg_control  (+1 more)
docker/postgres/pgdata/pg_stat/: db_0.stat  db_16384.stat  global.stat
src/main/java/com/oauth2/: ProjectExampleSpringbootOauth2RbacApplication.java
src/main/java/com/oauth2/config/auth/: AuthenticationService.java  ConfigTestePermission.java  CorsConfig.java  OAuthConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/oauth2/config/auth/custom/: CustomPermissionEvaluator.java  MethodSecurityExpressionHandlerCustomPermission.java
src/main/java/com/oauth2/config/auth/token/: CustomTokenEnhancer.java
src/main/java/com/oauth2/config/errors/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/oauth2/config/swagger/: SwaggerConfiguration.java
src/main/java/com/oauth2/config/testeeeeee/: CustomPermissionEvaluator.java
src/main/java/com/oauth2/controllers/: AuthController.java  HomeController.java
src/main/java/com/oauth2/entities/: Company.java  Permission.java  Role.java  User.java
src/main/java/com/oauth2/entities/embedded/: CompanyAddress.java  Contact.java
src/main/java/com/oauth2/models/dto/: PermissionsDTO.java  RolesDTO.java  TestDTO.java  UserRoleAndAuthoritiesDTO.java
src/main/java/com/oauth2/models/dto/auth/: AuthPermissionsDTO.java  AuthRolesDTO.java  AuthUserAndRolesAndAuthoritiesDTO.java  AuthUserRoleAndAuthoritiesDTO.java
src/main/java/com/oauth2/models/form/: TestForm.java
src/main/java/com/oauth2/repositories/: IPermissionRepository.java  IRoleRepository.java  IUserRepository.java  TesteRepo.java
src/main/java/com/oauth2/seeders/: UsersSeeder.java
src/main/java/com/oauth2/services/: IUserService.java
src/main/java/com/oauth2/services/impl/: UserService.java
src/main/java/com/oauth2/utils/: GeneratorPassword.java
src/main/resources/: RBAC_User_Role_Permission.sql  application.yml  banner.txt
src/main/resources/com/oatuh2/sql/: create_init.sql  insert_init.sql
src/test/java/com/oauth2/: ProjectExampleSpringbootOauth2RbacApplicationTests.java
src/test/java/com/oauth2/controllers/: HomeControllerTest.java
src/test/java/com/oauth2/repositories/: UserRepositoryTest.java
src/test/java/com/oauth2/security/: OAuth2Test.java  OAuth2UtilsTest.java
src/test/java/com/oauth2/utils/: OAuth2Utils.java
